<?php
define('_MD_CONTACT_FORM', "Contact Form");
define('_MD_CONTACT_NAME', "Name");
define('_MD_CONTACT_MAIL', "Email");
define('_MD_CONTACT_URL', "URL");
define('_MD_CONTACT_ICQ', "ICQ");
define('_MD_CONTACT_COMPANY', "Company");
define('_MD_CONTACT_LOCATION', "Location");
define('_MD_CONTACT_PHONE', "Phone");
define('_MD_CONTACT_ADDRESS', "Address");
define('_MD_CONTACT_SUBJECT', "Subject");
define('_MD_CONTACT_MESSAGE', "Comment");
define('_MD_CONTACT_DEPARTMENT', "Department");
define('_MD_CONTACT_DEFULTDEP', "Contact us");
define('_MD_CONTACT_MES_SEND', "Thank you for contacting us");
define('_MD_CONTACT_MES_NOVALIDEMAIL', "Your Email is not Valid");
define('_MD_CONTACT_MES_NOTSAVE', "Sorry, your Message was not saved in our DB");
define('_MD_CONTACT_MES_SAVEINDB', "Your Message has been saved in our DB");
define('_MD_CONTACT_MES_SENDERROR', "Error in sending Message");
define('_MD_CONTACT_MES_ERROR', "Error");
